python manage.py shell
from news.models import *

#Создать двух пользователей (с помощью метода User.objects.create_user('username'))
user1 = User.objects.create_user('Ivan Ivanov')
user2 = User.objects.create_user('Maxim Maximov')

#Создать два объекта модели Author, связанные с пользователями
author1 = Author.objects.create(author = user1)
author2 = Author.objects.create(author = user2)

#Добавить 4 категории в модель Category
cat1 = Category.objects.create(name = "спорт")
cat2 = Category.objects.create(name = "политика")
cat3 = Category.objects.create(name = "образование")
cat4 = Category.objects.create(name = "искусство")

#Добавить 2 статьи и 1 новость
post1 = Post.objects.create(post_author = author1, post_type = 'NEW', post_title = 'Хэмилтон выиграл второй Гран-при «Формулы-1» подряд', post_text = '''Британский пилот Mercedes Льюис Хэмилтон стал победителем 20-го этапа чемпионата «Формулы-1» — Гран-при Катара.

Вторым стал его главный конкурент в борьбе за чемпионство — нидерландец Макс Ферстаппен из Red Bull. Третье место занял двукратный чемпион мира (2005, 2006) испанец Фернандо Алонсо из Alpine, это его первый подиум с 2014 года.

Семикратный чемпион мира Хэмилтон одержал седьмую победу в сезоне и 102-ю в карьере.''')
post2 = Post.objects.create(post_author = author2, post_type = 'ART', post_title = 'Художественное образование в России: история и современность', post_text = '''Сфера искусства и культуры является неотъемлемой часть современного общества. Данная сфера влияет на всю жизнь человека. И для того, чтобы воспитать личность эстетически развитую необходимо большое внимание уделять образовательному процессу, в частности художественному образованию. Именно художественное образование является фундаментом российской сферы культуры и искусства.

И так, художественное образование – это процесс овладения и присвоения человеком художественной культуры своего народа и человечества, один из важнейших способов развития и формирования целостной личности, ее духовности, творческой индивидуальности интеллектуального и эмоционального богатства [3].

Таким образом, актуальность темы исследования обусловлена благоприятным влиянием художественного образования на развитие и становление эстетической личности человека.

Процесс изучения становления и развития художественного образования в России, в свою очередь, помогает увидеть и глубже понять сильные и слабые стороны современного процесса обучения в сфере искусства, а также подготовить профессиональные кадры высшей квалификации в художественной области.''')
post3 = Post.objects.create(post_author = author1, post_type = 'ART', post_title = 'О русофобии и фальшивой демократии Запада', post_text = '''Сегодня Америка пытается, через создание структур параллельных или даже противоречащих ООН, восстановить своё бесконтрольное влияние на весь мир - вопрос в том, что в ООН американцы не могут бесконтрольно и безальтернативно решать все международные вопросы в пользу США.
В ООН, созданной благодаря Победе СССР над нацистской Германией, существует Совет Безопасности с правом вето, состоящий из пяти стран - членов международного союза победителей Гитлера.
Последнее время, по подсказке американцев, всё чаще звучат голоса, что ООН уже не справляется со своими обязанностями и чтобы уйти от права вето остальных членов Совета, прежде всего России и Китая, американцы будут пытаться заменить ООН политической структурой, полностью зависящей от США. Уже в ближайшее время, они хотят создать экономический и военный союз "демократических" стран, направленный против стран "тоталитарных, в число которых будут внесены и Россия, и Китай.
Тут очевидно желание Америки, вновь сделать себя ведущей мировой силой - тоталитарной мировой властью - в геополитическом смысле слова эта структура не будет иметь ничего общего с демократией – это будет просто «демократическая» диктатура в однополярном мире!

В связи с этими планами, сегодня заметно участились политические провокации Запада против России и её союзников, которые, в заявлениях политиков и даже глав правительств, часто принимаю недопустимо грубые и лживые формы. Особенно успевают в этом подконтрольные правительствам Запада СМИ и журналисты.
Например в Англии, эти инсинуации принимают опасный характер, потому что извращают происходящее, ставя всё «с ног на голову», обвиняя Россию в агрессивных действиях.
В последние дни, фото Путина и заголовки типа – «Европа готовится к войне с Россией», всё чаще появляются в новостных лентах и этим уже никого не удивишь - Европа и Англия в том числе, проявляют даже большую истерику, чем их американский патрон.''')

#Присвоить им категории (как минимум в одной статье/новости должно быть не меньше 2 категорий)
post1.categories.add(cat1)
post2.categories.add(cat3, cat4)
post3.categories.add(cat2)

#Создать как минимум 4 комментария к разным объектам модели Post (в каждом объекте должен быть как минимум один комментарий)
comment1 = Comment.objects.create(post = post1, comment_author = user2, comment_text = "Надоел уже этот Хэмилтон... Даешь других гонщиков!")
comment2 = Comment.objects.create(post = post1, comment_author = user1, comment_text = "Хэмилтон рулит!")
comment3 = Comment.objects.create(post = post2, comment_author = user1, comment_text = "Очень интересная статья!")
comment4 = Comment.objects.create(post = post3, comment_author = user2, comment_text = "Странное мнение. Я не согласен!")

#Применяя функции like() и dislike() к статьям/новостям и комментариям, скорректировать рейтинги этих объектов
post1.like()
post1.like()
post1.like()
post1.like()
post1.dislike()
post2.like()
post2.like()
post3.like()
post3.dislike()
post3.like()
comment1.dislike()
comment1.dislike()
comment1.dislike()
comment2.like()
comment2.like()
comment3.like()
comment4.dislike()

#Обновить рейтинги пользователей
author1.update_rating()
author2.update_rating()

#Вывести username и рейтинг лучшего пользователя (применяя сортировку и возвращая поля первого объекта)
best_user = Author.objects.all().order_by('-author_rating')[0]
f"Лучший пользователь - {best_user.author} с рейтингом {best_user.author_rating}"

#Вывести дату добавления, username автора, рейтинг, заголовок и превью лучшей статьи,
#основываясь на лайках/дислайках к этой статье.
best_post = Post.objects.all().exclude(post_type = 'NEW').order_by('-post_rating')[0]
best_preview = best_post.preview()
best_author = best_post.post_author
best_author2 = best_author.author
f"Лучшая статья - '{best_post.post_title}' с рейтингом {best_post.post_rating}, опубликована {best_post.post_time} автором {best_author2}, отрывок - '{best_preview}'."

#Вывести все комментарии (дата, пользователь, рейтинг, текст) к этой статье.
all_comments = best_post.comment_set.all()
n = 1
for comment in all_comments:
	f"Комментарий {n}: дата - {comment.comment_time}, пользователь - {comment.comment_author}, рейтинг - {comment.comment_rating}, текст - '{comment.comment_text}'"
    n += 1